# walking-skeleton

./: README.md
WalkingSkeletonApi/: Startup.cs  WalkingSkeletonApi.csproj  appsettings.json
WalkingSkeletonApi/Commons/: Util.cs
WalkingSkeletonApi/Controllers/: AuthController.cs  PhotosController.cs  UserController.cs
WalkingSkeletonApi/DTOs/: AddressToEditDto.cs  LoginCredDto.cs  LoginDTO.cs  LoginSuccess.cs  PaginatedListDto.cs  PhotoToReturnDto.cs  PhotoUploadDto.cs  RegisterDto.cs  RegisterSuccessDto.cs  ResponseDto.cs  UserToUpdateDto.cs
WalkingSkeletonApi/Data/: ICRUDRepo.cs  SetupSeed.cs
WalkingSkeletonApi/Data/EFCore/: SeederClass.cs  WalkingSkeletonDbContext.cs
WalkingSkeletonApi/Data/Repositories/Database/: ADOOperation.cs  IADOOperations.cs  IUserRepository.cs  UserRepository.cs
WalkingSkeletonApi/Data/Repositories/EFCoreRepositories/: AddressRepository.cs  IAddressRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
WalkingSkeletonApi/Helpers/: AutomapperProfile.cs  CloudinarySettings.cs  PagedList.cs
WalkingSkeletonApi/Migrations/: 20211213091115_InitialMigration.Designer.cs  20211213091115_InitialMigration.cs  WalkingSkeletonDbContextModelSnapshot.cs
WalkingSkeletonApi/Models/: Address.cs  AppUser.cs  ExecuterReaderResult.cs  PageMeta.cs  Photo.cs
WalkingSkeletonApi/Services/: AddressService.cs  AuthService.cs  IAddressService.cs  IAuthService.cs  IJWTService.cs  IPhotoService.cs  IUserService.cs  JWTService.cs  PhotoService.cs  UserService.cs
